spring.application.name=customer-service
server.port=3001

#Logger
logging.level.root=INFO

#The property eureka.client.serviceUrl.defaultZone property contains the eureka server URL where all the 
#remaining micro services are registered
#The customer service is registered with the Eureka Server through the eureka.client.registerWithEureka property.
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Below property is used to register a service with Eureka server and by default it is true, if you make it false then 
#this service will not be able to register itself with Eureka server
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true

#For circuit breaker
#feign.hystrix.enabled=true

#logging.level.feign=DEBUG
