spring.application.name=customer-service
server.port=3001

#The property eureka.client.serviceUrl.defaultZone property contains the eureka server URL where all the 
#remaining micro services are registered
#The customer service is registered with the Eureka Server through the eureka.client.registerWithEureka property.
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

feign.hystrix.enabled=true
