spring.application.name=gateway-service

#tomcat
server.port=8080
server.tomcat.basedir=d:/temp/spring-microservice/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#To print IPV4 ip address instead of IPV6
server.tomcat.system-properties.java.net.preferIPv4Stack=true

eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customer-service

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service
