spring.application.name=gateway-service

#tomcat
server.port=8080
server.tomcat.basedir=../../temp/gateway-service-logs/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#logging level
logging.level.root=INFO

#To print IPV4 ip address instead of IPV6 #Not working in this project
server.tomcat.system-properties.java.net.preferIPv4Stack=true

#Migration change
#eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
#eureka.client.service-url.default-zone=http://localhost:3000
#Migration Change
#zuul.routes.customers.path=/customers/**
#zuul.routes.customers.serviceId=customer-service

#spring.cloud.discovery.enabled=true

#cloud.gateway.routes.id=customer-service
#cloud.gateway.routes.uri=http://localhost:3001
#cloud.gateway.routes.predicates.Path=/customers/**

#spring.cloud.gateway.routes[0].id=customer-service
#spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

#eureka.instance.prefer-ip-address=true


#zuul.routes.orders.path=/orders/**
#zuul.routes.orders.serviceId=order-service

spring.cloud.gateway.discovery.locator.enabled=true

