spring.application.name=order-service
server.port=3002

eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

# Spring Security : Overriding default username and password
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=USER

#logging.level.root=DEBUG